apiVersion: forward.webhookrelay.com/v1
kind: WebhookRelayForward
metadata:
  name: example-webhookrelayforward
spec:
  # Add fields here
  secretRefName: whr-credentials
  secretRefNamespace: ""
  buckets:
    - name: k8s-operator
      inputs:
        - name: mailgun
          description: "mailgun domain"
          responseBody: "OK"
          responseStatusCode: 201

