apiVersion: forward.webhookrelay.com/v1
kind: WebhookRelayForward
metadata:
  name: example-forward
spec:
  # Add fields here
  secretRefName: whr-credentials
  secretRefNamespace: ""
  buckets:
  - name: k8s-operator
    inputs:
    - name: mailgun
      description: "mailgun domain"
      responseBody: "OK"
      responseStatusCode: 201
    outputs:
    - name: mail-processor
      destination: http://mail-processor:5050/webhooks
